# step179-2020

./: .gitignore  README.md
capstone/: pom.xml
capstone/WEB-INF/: datastore-indexes.xml
capstone/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
capstone/src/main/java/com/google/sps/gmail/: EmailFactory.java  GmailAPILoader.java
capstone/src/main/java/com/google/sps/servlets/: Announcement.java  AnnouncementsServlet.java  AuthServlet.java  BlobstoreServlet.java  BlobstoreUtil.java  Club.java  ClubServlet.java  Constants.java  ContextListener.java  DataServlet.java  ExploreServlet.java  HardcodedClubs.java  OAuth2CallbackServlet.java  PrototypeClubs.java  PrototypeStudents.java  ServeImageServlet.java  Student.java  StudentServlet.java
capstone/src/main/java/com/google/sps/servlets/announcements/: Announcement.java  AnnouncementsServlet.java  AnnouncementsSweeper.java  DeleteAnnouncementServlet.java  EditAnnouncementServlet.java  ScheduleAnnouncementServlet.java
capstone/src/main/java/com/google/sps/servlets/auth/: AuthServlet.java
capstone/src/main/java/com/google/sps/servlets/calendar/: AddEventsServlet.java  DeleteEventServlet.java  EventsServlet.java
capstone/src/main/java/com/google/sps/servlets/clubs/: AbstractAuthServlet.java  BlobstoreServlet.java  ClubLogoHandlerServlet.java  ClubServlet.java  DeleteClubServlet.java  EditClubServlet.java  LabelsServlet.java  OfficerServlet.java  ServeImageServlet.java
capstone/src/main/java/com/google/sps/servlets/serveImage/: ServeImageServlet.java
capstone/src/main/java/com/google/sps/servlets/student/: BlobstoreProfileServlet.java  CheckStatusServlet.java  InterestedClubServlet.java  ProfileImageServlet.java  RedirectUserServlet.java  StudentServlet.java
capstone/src/main/java/com/google/sps/servlets/studentServlet/: StudentServlet.java
capstone/src/main/java/com/google/sps/servlets/utils/: ServletUtil.java
capstone/src/main/resources/: client_secrets.json
capstone/src/main/webapp/: about-us.html  announcements-loader.js  announcements.html  calendar.html  club-registration.html  explore-loader.js  explore.html  index.html  navbar.html  profile-loader.js  profile.html  registration-msg.html  script.js  style.css  top-navbar.html
capstone/src/main/webapp/emailTemplates/: announcement-email.html  welcome-email.html
capstone/src/test/java/com/google/sps/: AuthServletTest.java  ClubServletTest.java  StudentServletTest.java
capstone/src/test/java/com/google/sps/clubs/: ClubServletTest.java
capstone/src/test/java/com/google/sps/gmail/: EmailFactoryTest.java
capstone/src/test/java/com/google/sps/servlets/: AnnouncementTest.java  ExploreServletTest.java
capstone/src/test/java/com/google/sps/servlets/announcements/: AnnouncementsServletTest.java  AnnouncementsSweeperTest.java  EditAnnouncementServletTest.java  ScheduleAnnouncementServletTest.java
capstone/src/test/java/com/google/sps/servlets/auth/: AuthServletTest.java
capstone/src/test/java/com/google/sps/servlets/calendar/: AddEventsServletTest.java  DeleteEventServletTest.java  EventsServletTest.java
capstone/src/test/java/com/google/sps/servlets/clubs/: BlobstoreServletTest.java  ClubLogoHandlerServletTest.java  ClubServletTest.java  DeleteClubServletTest.java  EditClubServletTest.java  LabelsServletTest.java  OfficerServletTest.java
capstone/src/test/java/com/google/sps/servlets/student/: BlobstoreProfileServletTest.java  InterestedClubServletTest.java  ProfileImageServletTest.java  RedirectUserServletTest.java  StudentServletTest.java
capstone/src/test/java/com/google/sps/servlets/utils/: BlobstoreUtilTest.java  ServletUtilTest.java
